/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.csproj.AssemblyReference.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.GeneratedMSBuildEditorConfig.editorconfig
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.AssemblyInfoInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.AssemblyInfo.cs
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.csproj.CoreCompileInputs.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/bin/Debug/net7.0/Example_001
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/bin/Debug/net7.0/Example_001.deps.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/bin/Debug/net7.0/Example_001.runtimeconfig.json
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/bin/Debug/net7.0/Example_001.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/bin/Debug/net7.0/Example_001.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/refint/Example_001.dll
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.pdb
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/Example_001.genruntimeconfig.cache
/Users/macbook/Documents/Обучение/1.Разработчик/3.C#_Practice/3.1./Example_001/obj/Debug/net7.0/ref/Example_001.dll
